# Environment
NODE_ENV=production

# AI envs
AI_API_KEY=your_api_key_here
MCP_SERVER_URL=http://localhost:3002/api/ai-manager/v1/mcp

# DOMAIN envs
EMAIL="yuor_domain_email@example.com"
EMAIL_API_KEY="your_mail_api_key"
REDIRECT_AFTER_REGISTER_URL= https://your-redirect-url.com/

# DATABASE envs
GIG_DB_URL=postgres://postgres:postgres@localhost:5432/gig_db
PRIVATE_GIG_DB_URL=postgres://postgres:postgres@localhost:5432/private_gig_db

# FIREBASE envs
FIREBASE_FRONTEND_CREDENTIALS=
GOOGLE_SERVICE_ACCOUNT=

# JWT envs
ENV_JWT_SECRET=your_env_jwt_secret
