@baseUrl = http://localhost:3001/api/auth/v1

### ROOT Auth API

### GET health
GET {{baseUrl}}/health

############################################################################
### AUTH

### POST Login
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email": "your_awesome_email@gmail.com",
  "password": "your_awesome_password"
}

### POST Register
POST {{baseUrl}}/register
Content-Type: application/json

{
  "fullName": "your name",
  "email": "your_awesome_email@email.com",
  "password": "your_awesome_password",
  "phoneNumber": "+1234567890"
}

############################################################################

### PRIVATE GIG/ private-data-user

### GET all
GET {{baseUrl}}/private-gig/users?sort=asc:fullName

### GET by id
GET {{baseUrl}}/private-gig/users/1

### GET by email
GET {{baseUrl}}/private-gig/users/email?email=your_awesome_email@email.com

### CREATE
POST {{baseUrl}}/private-gig/users
Content-Type: application/json

{
  "fullName": "your name",
  "email": "your_awesome_email@email.com",
  "phoneNumber": "+1234567890"
}

### UPDATE by id
PUT {{baseUrl}}/private-gig/users/1
Content-Type: application/json

{
  "fullName": "your name",
  "email": "your_awesome_email@email.com",
  "phoneNumber": "+1234567891"
}

### DELETE by id
DELETE {{baseUrl}}/private-gig/users/1

############################################################################

### GIG/ users

### GET all
GET {{baseUrl}}/gig/users

### GET by id
GET {{baseUrl}}/gig/users/1

### CREATE
POST {{baseUrl}}/gig/users
Content-Type: application/json

{
  "password": "your_awesome_password",
  "private_data_user_id": 1,
  "enabled": true,
  "role_id": 1
}

### UPDATE by id
PUT {{baseUrl}}/gig/users/1
Content-Type: application/json

{
  {
  "password": "your_awesome_password",
  "private_data_user_id": 1,
  "enabled": true,
  "role_id": 1
}
}

### DELETE by id
DELETE {{baseUrl}}/gig/users/1

