### ROOT Auth API

### GET health
GET {{baseUrlAuth}}/health

#############################################
################### AUTH ####################
#############################################

### POST Register
POST {{baseUrlAuth}}/register
Content-Type: application/json

{
  "fullName": "<your_full_name>",
  "email": "<your_email>@email.com",
  "password": "Your_Awesome_p4$$word",
  "phoneNumber": "<your_phone_number>"
}

### POST Login
POST {{baseUrlAuth}}/login
Authorization: Bearer {{accessToken}}

### POST Switch App role
POST {{baseUrlAuth}}/switch-app-role
Authorization: Bearer {{accessToken}}

### Update Settings user by id
PATCH {{baseUrlAuth}}/user/:id
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "privateDataUser": {
    "phoneNumber": "<Optional_new_phone_number>"
  },
}

### Update Settings me user
PATCH {{baseUrlAuth}}/me
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "privateDataUser": {
    "phoneNumber": "<Optional_new_phone_number>"
  }
}