@baseUrl = http://localhost:3001/api/auth/v1

### ROOT Auth API

### GET health
GET {{baseUrl}}/health

############################################################################
### AUTH

### POST Login
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email": "your_awesome_email@gmail.com",
  "password": "your_awesome_password"
}

### POST Register
POST {{baseUrl}}/register
Content-Type: application/json

{
  "fullName": "your name",
  "email": "your_awesome_email@email.com",
  "password": "your_awesome_password",
  "phoneNumber": "+1234567890"
}
