@accessToken =


### ROOT Auth API

### GET health
GET {{baseUrlAuth}}/health

############################################################################
### AUTH ###################################################################
############################################################################

### POST Login
POST {{baseUrlAuth}}/login
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "email": "<your_email>@email.com"
}

### POST Register
POST {{baseUrlAuth}}/register
Content-Type: application/json

{
  "fullName": "<your_full_name>",
  "email": "<your_email>@email.com",
  "password": "Your_Awesome_p4$$word",
  "phoneNumber": "<your_phone_number>",
}
