@baseUrl = http://localhost:3001/api/auth/v1
@accessToken = "your_access_token_here"

### ROOT Auth API

### GET health
GET {{baseUrl}}/health

############################################################################
### AUTH ###################################################################
############################################################################

### POST Login
POST {{baseUrl}}/login
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "email": "your_awesome_email@email.com",
}

### POST Register
POST {{baseUrl}}/register
Content-Type: application/json

{
  "fullName": "your name",
  "email": "your_awesome_email@email.com",
  "password": "Your_Awesome_p4$$word",
  "phoneNumber": "+123456789012"
}
